# toFhir configurations
tofhir {
  mappings = {

    # The repository where the mapping definition are kept.
    repository = {
      folder-path = "mappings"
    }

    # Configuration of the schemas used in the mapping definitions.
    schemas = {
      repository = { # The repository where the schema definitions are kept.
        folder-path = "schemas"
      }
    }

    # Timeout for each mapping execution on an individual input record
    timeout = 5 seconds
  }

  # Absolute path to the JSON file for the MappingJob definition to load at the beginning
  # initial-job-file-path = "mapping-jobs/pilot1-mappingjob.json"

  # Settings for FHIR repository writer
  fhir-server-writer {
    # The # of FHIR resources in the group while executing (create/update) a batch operation.
    batch-group-size = 20
  }

  # Database folder of toFHIR (e.g., to maintain synchronization times for scheduled jobs)
  db = "db"

  webserver = {
    # Hostname that toFHIR server will work. Using 0.0.0.0 will bind the server to both localhost and the IP of the server that you deploy it.
    host = 0.0.0.0

    # Port to listen
    port = 8085

    # Base Uri for server e.g. With this default configuration, the root path of toFHIR server will be http://localhost:8085/tofhir
    base-uri = tofhir

    ssl {
      # Path to the java keystore for enabling ssl for toFHIR server, use null to disable ssl
      keystore = null
      # Password of the keystore for enabling ssl for toFHIR server
      password = null
    }
  }
}

# Spark configurations
spark = {
  app.name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

akka = {
  daemonic = "on"

  # Configurations for Akka HTTP
  http {
    parsing {
      max-header-value-length = 82k
    }
    server {
      # Header for server
      server-header = toFHIR Server
      parsing{
        uri-parsing-mode = relaxed
      }
      # Request timeout for all REST services
      request-timeout = 60 s
      # Maximum inactivity time of a given HTTP connection
      idle-timeout = 60 s
      # Should be on in order to get IP address of the clients for audits
      remote-address-header = on
    }
  }
}
