# tofhir

./: .gitignore  README.md  pom.xml  streaming-job-example.json
tofhir-common/: pom.xml
tofhir-engine/: pom.xml
tofhir-engine/src/main/resources/: application.conf  logback.xml
tofhir-engine/src/main/scala/io/onfhir/tofhir/: Boot.scala  ToFhirEngine.scala
tofhir-engine/src/main/scala/io/tofhir/engine/: Boot.scala  DBTest.java  Execution.scala  ToFhirEngine.scala  X.scala
tofhir-engine/src/test/resources/: application.conf  patient-mapping-job-with-two-sources.json  streaming-job-example.json  test-mapping-job-kafka.json  test-mappingjob-using-services.json  test-mappingjob.json  test-schedule-mappingjob.json  test-sql-mappingjob.json
tofhir-engine/src/test/resources/fhir-resources/: encounter-summary-mapping-resource.json  observation-resource-1.json  observation-resource-2.json  observation-resource-3.json  observation-resource.json  patient-resource.json
tofhir-engine/src/test/resources/file-data-source-reader-test-data/folder-test/csv/: patient1.csv  patient2.csv  patient3.csv
tofhir-engine/src/test/resources/file-data-source-reader-test-data/folder-test/json/: patient1.json  patient2.json  patient3.json
tofhir-engine/src/test/resources/file-data-source-reader-test-data/folder-test/parquet/: patients1.parquet  patients2.parquet  patients3.parquet
tofhir-engine/src/test/resources/file-data-source-reader-test-data/folder-test/txt-csv/: patient1.txt  patient2.txt  patient3.txt
tofhir-engine/src/test/resources/file-data-source-reader-test-data/single-file-test/: patients-ndjson.txt  patients.csv  patients.json  patients.tsv
tofhir-engine/src/test/resources/mapping-job-sync-times/: db51242d-4a50-41ae-b8a4-88aea29b746b.txt
tofhir-engine/src/test/resources/sql/: omop-sql-query-drop.sql  omop-sql-query-populate.sql  scheduling-drop.sql  scheduling-populate.sql  sql-source-drop.sql  sql-source-populate.sql
tofhir-engine/src/test/resources/test-data/: patient-simple.csv  patients-column-renamed.csv  patients-erroneous.csv  patients-extra.csv  patients.json  patients.parquet  specimen.csv
tofhir-engine/src/test/resources/test-mappings/: mapping-using-terminology-service.json  patient-mapping-with-draft.json  patient-mapping-with-json-patch.json  patient-mapping-with-patch.json  patient-mapping-with-patch2.json  patient-mapping-with-two-sources.json  test-observation-mapping.json
tofhir-engine/src/test/resources/test-mappings/from-fhir/: encounter-summary-mapping.json  observation-mapping-from-fhir-two-sources.json  patient-mapping-from-fhir-two-sources.json  patient-mapping-from-fhir.json
tofhir-engine/src/test/resources/test-mappings/omop/: care-site-mapping.json  location-mapping.json  procedure-occurrence-mapping.json
tofhir-engine/src/test/resources/test-mappings/some-folder-1/: family-member-history-mapping.json  mapping-using-identity-service.json  other-observation-concept-map.csv  other-observation-mapping.json  patient-mapping.json  patient-sql-mapping.json
tofhir-engine/src/test/resources/test-mappings/some-folder-2/: lab-results-mapping.json  lab-results-unit-conversion.csv
tofhir-engine/src/test/resources/test-mappings/some-folder-3/: care-site-mapping.json  location-mapping.json  other-observation-concept-map.csv  other-observation-mapping.json  patient-mapping.json  procedure-occurrence-mapping.json
tofhir-engine/src/test/resources/test-schemas/some-folder-1/: Ext-family-member-history.StructureDefinition.json  Ext-patient-extra.StructureDefinition.json  Ext-patient.StructureDefinition.json
tofhir-engine/src/test/resources/test-schemas/some-folder-2/: Ext-lab-results.StructureDefinition.json  Ext-specimen.StructureDefinition.json
tofhir-engine/src/test/scala/io/onfhir/tofhir/: ToFhirTestSpec.scala
tofhir-engine/src/test/scala/io/tofhir/: OnFhirTestContainer.scala  ToFhirTestSpec.scala
tofhir-log-server/: api.yaml  pom.xml
tofhir-log-server/src/main/resources/: application.conf  logback.xml
tofhir-log-server/src/test/resources/: application.conf
tofhir-rxnorm/: pom.xml
tofhir-rxnorm/src/test/scala/: RxNormApiClientTest.scala  RxNormApiFunctionLibraryTest.scala
tofhir-server/: api.yaml  pom.xml
tofhir-server-common/: pom.xml
tofhir-server/src/main/resources/: application.conf  logback.xml
tofhir-server/src/main/resources/redcap/: docker-compose.yml
tofhir-server/src/test/resources/: application.conf  blood-pressure.json  logback.xml  other-observation-mapping.json  other-observation-mapping2.json  other-observation-schema.json  patient-mapping.json  patient-schema.json  sample-code-system.csv
tofhir-server/src/test/resources/fhir-resources/: condition-resource.json  custom-patient-profile.json  invalid-condition-resource.json  patient-bundle.json  patient-resource.json
tofhir-server/src/test/resources/mapping-jobs/dummy-project/: dummy.json
tofhir-server/src/test/resources/mappings/dummy-project/: dummy.json
tofhir-server/src/test/resources/onfhir-dummy/codesystems/: aic-anesthesia-parameters.json
tofhir-server/src/test/resources/onfhir-dummy/profiles/: AIC-Patient.StructureDefinition.json
tofhir-server/src/test/resources/onfhir-dummy/valuesets/: anesthesia-methods.json
tofhir-server/src/test/resources/redcap/: instrument.csv
tofhir-server/src/test/resources/schemas/dummy-project/: dummy.StructureDefinition.json
tofhir-server/src/test/resources/sql/: sql-source-drop.sql  sql-source-populate.sql
tofhir-server/src/test/resources/test-data/: other-observations.csv  patient-gender-simple.csv
tofhir-server/src/test/resources/test-mapping-context/: sample-unit-conversion.csv
tofhir-server/src/test/resources/test-mapping-job/: patient-mapping-job-with-two-sources.json
tofhir-server/src/test/resources/test-mappings/: patient-flat-mapping.json  patient-mapping-with-two-sources.json  patient-mapping2.json
tofhir-server/src/test/resources/test-schemas/: other-observation-schema.json  patient-schema.json
tofhir-server/src/test/resources/test-terminology-service/: sample-concept-map.csv
(+723 files in other folders)
