<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onfhir</groupId>
    <artifactId>tofhir_2.13</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>toFHIR</name>
    <description>toFHIR is a high-performance and scalable data transformation suite that can read existing data from
        various sources (CSV/Test/JSON/Parquet/Avro files, relational databases, Hive tables) and transform to FHIR
        resources through mapping definitions.
    </description>
    <url>https://onfhir.io/tofhir</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sinaci</id>
            <name>Ali Anıl Sınacı</name>
            <email>anil@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>tnamli</id>
            <name>Tuncay Namlı</name>
            <email>tuncay@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>suatgonul</id>
            <name>Suat Gönül</name>
            <email>suat@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>dogukan10</id>
            <name>Doğukan Çavdaroğlu</name>
            <email>dogukan@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>YemreGurses</id>
            <name>Yunus Emre Gürses</name>
            <email>yunusemre@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>Okanmercan99</id>
            <name>Okan Mercan</name>
            <email>okan@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/srdc/tofhir.git</connection>
        <developerConnection>scm:git:ssh://github.com:srdc/tofhir.git</developerConnection>
        <url>https://github.com/srdc/tofhir/tree/main</url>
    </scm>

    <modules>
        <module>tofhir-engine</module>
        <module>tofhir-server</module>
        <module>tofhir-common</module>
        <module>tofhir-server-common</module>
        <module>tofhir-rxnorm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- This is a special placeholder to manage the version from a single property throughout the parent and child modules. No other property name can be used. -->
        <!-- https://maven.apache.org/maven-ci-friendly.html -->
        <revision>1.2-SNAPSHOT</revision>
        <scala.version>2.13.16</scala.version>
        <scala.binary.version>2.13</scala.binary.version>

        <!--Dependency versions-->
        <scala-logging.version>3.9.5</scala-logging.version>
        <onfhir.version>3.4-SNAPSHOT</onfhir.version>
        <onfhir-template-engine.version>1.1-SNAPSHOT</onfhir-template-engine.version>
        <spark-on-fhir.version>1.1-SNAPSHOT</spark-on-fhir.version>
        <json4s.version>3.7.0-M11</json4s.version>
        <logback-more-appenders.version>1.8.8</logback-more-appenders.version>
        <fluent-logger.version>0.3.4</fluent-logger.version>
        <com.fasterxml.version>2.15.1</com.fasterxml.version>
        <scalatest.version>3.2.17</scalatest.version>
        <spark.version>3.5.4</spark.version>
        <jackson.version>2.15.1</jackson.version>
        <logback.version>1.2.11</logback.version>
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <typesafe.config.version>1.4.3</typesafe.config.version>
        <mockito.version>1.17.30</mockito.version>
        <postgres.version>42.7.0</postgres.version>
        <h2db.version>2.2.224</h2db.version>
        <db2.version>12.1.0.0</db2.version>
        <cron4j.version>2.2.5</cron4j.version>
        <testcontainers>1.19.3</testcontainers>
        <akka.version>2.8.5</akka.version>
        <akka-http.version>10.5.3</akka-http.version>
        <reflections.version>0.10.2</reflections.version>
        <opencsv.version>5.8</opencsv.version>
        <onfhir-definitions-microservices.version>1.0-SNAPSHOT</onfhir-definitions-microservices.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.8.1</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                        <encoding>UTF-8</encoding>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <!-- Configures the POM to include additional source directories containing Scala code.
                                This plugin ensures that Maven recognizes and compiles these directories along with the main source code. -->
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Scala Library itself-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- onFHIR dependencies -->
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-expression_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-template-engine_${scala.binary.version}</artifactId>
                <version>${onfhir-template-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-path_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-client_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-config_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-common_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-r4_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-server-r4_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-server-r5_${scala.binary.version}</artifactId>
                <version>${onfhir.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>fhir-api-spark-source_${scala.binary.version}</artifactId>
                <version>${spark-on-fhir.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.onfhir</groupId>-->
<!--                <artifactId>fhir-spark-util</artifactId>-->
<!--                <version>${spark-on-fhir.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.onfhir</groupId>-->
<!--                <artifactId>fhir-path-spark_${scala.binary.version}</artifactId>-->
<!--                <version>${spark-on-fhir.version}</version>-->
<!--            </dependency>-->

            <!-- JSON4S -->
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
                <!--                        <artifactId>jackson-databind</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <!-- Dependency for Fluentd-Logback Integration -->
            <!-- This library provides additional appenders (namely, ch.qos.logback.more.appenders.DataFluentAppender)
             for Logback, extending its capabilities.-->
            <dependency>
                <groupId>com.sndyuk</groupId>
                <artifactId>logback-more-appenders</artifactId>
                <version>${logback-more-appenders.version}</version>
            </dependency>
            <!-- This dependency provides access to the Fluentd Logger Library, which allows the applications to easily
             send logs to Fluentd-->
            <dependency>
                <groupId>org.fluentd</groupId>
                <artifactId>fluent-logger</artifactId>
                <version>${fluent-logger.version}</version>
            </dependency>
            <!-- The end of dependencies for Fluentd-Logback Integration-->

            <!-- These are required for Spark and resolving among different versions coming from akka and json4s -->
            <!-- Dependency from jackson-dataformat-csv and logstash-logback-encoder-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.module</groupId>-->
            <!--                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>-->
            <!--                <version>${com.fasterxml.version}</version>-->
            <!--            </dependency>-->

            <!-- Spark dependencies -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <!--
                        Exclude the "org.apache.commons:commons-lang3:jar:3.12.0" dependency to avoid conflicts with the version
                        "org.apache.commons:commons-lang3:jar:3.14.0" provided by "onfhir".
                    -->
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- Scala Logging -->
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.binary.version}</artifactId>
                <version>${scala-logging.version}</version>
            </dependency>

            <!-- Logback dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!--
                The `log4j-over-slf4j` library serves as a bridge to route logging calls from Log4j's API to SLF4J.
                This allows applications originally written with Log4j to seamlessly integrate with SLF4J-compatible logging backends, such as Logback.

                Here is the logging flow enabled by this library:
                Application → Log4j API → log4j-over-slf4j → SLF4J → Logging Backend (e.g., Logback)

                Why is this dependency needed?
                - Normally, this dependency is not required.
                - However, when working with a Spark Cluster, this library becomes essential because Spark uses Log4j as its default logging framework,
                  while our application uses Logback.
                - By including `log4j-over-slf4j`, we ensure that Spark's Log4j logging is redirected to SLF4J, and ultimately handled by Logback.
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.32</version>
            </dependency>

            <!-- Application Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>

            <!-- For CSV parsing -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Postgres driver for Spark Read JDBC -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- DB2 driver for spark - https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>

            <!-- cron4j -->
            <dependency>
                <groupId>it.sauronsoftware.cron4j</groupId>
                <artifactId>cron4j</artifactId>
                <version>${cron4j.version}</version>
            </dependency>

            <!-- Akka HTTP Suite -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.binary.version}</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_${scala.binary.version}</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-caching_${scala.binary.version}</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-typed_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- toFHIR Dependencies -->
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-server-common_2.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-engine_2.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-engine_2.13</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>tofhir-rxnorm_2.13</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- onFHIR Definitions Microservices -->
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-fhirpath-functions</artifactId>
                <version>${onfhir-definitions-microservices.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-resource-definitions</artifactId>
                <version>${onfhir-definitions-microservices.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-definition-commons</artifactId>
                <version>${onfhir-definitions-microservices.version}</version>
            </dependency>

            <!-- Testkit for Akka Http-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-testkit_${scala.binary.version}</artifactId>
                <version>${akka.http.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- For Unit testing -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- For mocking -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-scala_2.13</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- For database testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test containers to initialize Docker containers during tests -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- For CSV reading -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- For integrating Delta Lake with Spark in a Scala project -->
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-spark_${scala.binary.version}</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile><!-- to run: mvn compile -P sources -->
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <!-- Creates a JAR file containing the source code of a Maven project
                                    Unlike the regular jar goal, jar-no-fork does not fork a new JVM (Java Virtual Machine) process to execute the goal.
                                    This means it runs within the same JVM as the Maven build process, which can have implications for performance and memory usage.-->
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <!-- Generates Javadoc documentation and packages it into a JAR file containing HTML files. -->
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>xtest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <name>SRDC Nexus Releases</name>
            <id>srdc-maven-releases</id>
            <url>https://nexus.srdc.com.tr/repository/maven-releases/</url>
        </repository>
        <repository>
            <name>SRDC Nexus Snapshots</name>
            <id>srdc-maven-snapshots</id>
            <url>https://nexus.srdc.com.tr/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
