// Defines a Fluentd configuration for forwarding logs to Elasticsearch.

<source>
  // Specifies the input plugin type as 'forward', which receives log entries forwarded by Fluentd clients.
  @type forward
  // Specifies the port on which the forward input plugin listens for incoming log entries.
  port "#{ENV['FORWARD_PORT']}"
</source>

<match **>
  // Specifies the output plugin type as 'elasticsearch', which sends log entries to an Elasticsearch cluster.
  @type elasticsearch
  // Specifies the host address of the Elasticsearch cluster.
  host "#{ENV['HOST']}"
  // Specifies the port number of the Elasticsearch cluster.
  port "#{ENV['PORT']}"
  // Configures the output format to be compatible with Logstash.
  logstash_format true
  // Specifies the prefix to be added to the index name in Elasticsearch.
  logstash_prefix fluentd
  // Specifies the interval at which buffered log entries are flushed to Elasticsearch.
  flush_interval 5s
</match>