webserver = {
  # Hostname that toFHIR server will work. Using 0.0.0.0 will bind the server to both localhost and the IP of the server that you deploy it.
  host = 0.0.0.0

  # Port to listen
  port = 8086

  # Base Uri for server e.g. With this default configuration, the root path of toFHIR server will be http://localhost:8085/tofhir
  base-uri = tofhir-logs

  ssl {
    # Path to the java keystore for enabling ssl for toFHIR server, use null to disable ssl
    keystore = null
    # Password of the keystore for enabling ssl for toFHIR server
    password = null
  }
}

# Spark configurations
spark = {
  app.name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

akka = {
  daemonic = "on"

  # Configurations for Akka HTTP
  http = {
    parsing = {
      max-header-value-length = 82k
    }
    server = {
      # Header for server
      server-header = toFHIR Server
      parsing{
        uri-parsing-mode = relaxed
      }
      # Request timeout for all REST services
      request-timeout = 60 s
      # Maximum inactivity time of a given HTTP connection
      idle-timeout = 60 s
      # Should be on in order to get IP address of the clients for audits
      remote-address-header = on
    }
  }
}
