# toFhir configurations
tofhir {

  # A path to a file/directory from where any File system readings should use within the mappingjob definition.
  # e.g., FileSystemSourceSettings.dataFolderPath or LocalFhirTerminologyServiceSettings.folderPath
  context-path = "./"

  mappings = {

    # The repository where the mapping definition are kept.
    repository = {
      folder-path = "mappings"
    }

    # Configuration of the schemas used in the mapping definitions.
    schemas = {
      repository = { # The repository where the schema definitions are kept.
        folder-path = "schemas"
      }
    }

    # Timeout for each mapping execution on an individual input record
    timeout = 5 seconds
  }

  mapping-jobs = {
    # Absolute path to the JSON file for the MappingJob definition to load at the beginning
    # initial-job-file-path = "mapping-jobs/pilot1-mappingjob.json"
  }

  # Settings for FHIR repository writer
  fhir-server-writer {
    # The # of FHIR resources in the group while executing (create/update) a batch operation.
    batch-group-size = 20
  }

  # Database folder of toFHIR (e.g., to maintain synchronization times for scheduled jobs)
  db = "db"
}

# Spark configurations
spark = {
  app.name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

akka = {
  daemonic = "on"
}
