spark = {
  app-name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

mappings = {
  # The repository where the mapping definition are kept.
  repository = {
    folder-path = "mappings"
  }
  # Configuration of the schemas used in the mapping definitions.
  schemas = {
    repository = { # The repository where the schema definitions are kept.
      folder-path = "schemas"
    }
  }
}

# Absolute path to the JSON file for the MappingJob definition to load at the beginning
mapping-job.file-path = "mapping-jobs/pilot1-mappingjob.json"

# The # of FHIR resources in the group while executing (create/update) a batch operation.
fhir-writer.batch-group-size = 10

akka = {
  daemonic = "on"
}
