# Spark configurations
spark = {
  app.name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}
# toFhir configurations
tofhir {
  mappings = {
    # The repository where the mapping definition are kept.
    repository = {
      folder-path = "mappings"
    }
    # Configuration of the schemas used in the mapping definitions.
    schemas = {
      repository = { # The repository where the schema definitions are kept.
        folder-path = "schemas"
      }
    },
    # Timeout for each mapping execution on a input record
    timeout = 5 seconds
  }
  # Absolute path to the JSON file for the MappingJob definition to load at the beginning
  # initial-job-file-path = "mapping-jobs/pilot1-mappingjob.json"

  # Settings for FHIR repository writer
  fhir-server-writer {
    # The # of FHIR resources in the group while executing (create/update) a batch operation.
    batch-group-size = 20
  }
  # Synchronization folder to keep synchronization times for scheduled jobs
  db = "db/mapping-job-sync-times"
}

akka = {
  daemonic = "on"
}
